# Numercical Variable

In [3]:
import pandas as pd
list_of_num_data = [1,9,22,24,32,33,41,44,57,66,70,73,75,76,79,82,87,89,95,100] # created a list of the data
series_of_num_data = pd.Series(list_of_num_data) # converted the list to series
series_of_num_data.value_counts(ascending = True) # the frequency was ascending but not the demand
test = dict(series_of_num_data.value_counts().sort_index())
freq_table =  pd.Series(test)
df=pd.DataFrame({"Dataset":freq_table.index, "Frequency":freq_table.values})
df

    Dataset  Frequency
0         1          1
1         9          1
2        22          1
3        24          1
4        32          1
5        33          1
6        41          1
7        44          1
8        57          1
9        66          1
10       70          1
11       73          1
12       75          1
13       76          1
14       79          1
15       82          1
16       87          1
17       89          1
18       95          1
19      100          1

In [5]:
#setting Maximum value from dataset
max_value = df['Dataset'].max()
max_value

100

In [6]:
#setting Miniimum value from dataset
min_value = df['Dataset'].min()
min_value

1

In [7]:
#inding difference of class inerval assume value 5 for no of classes
desired_interval = 5
width_of_interval = round((max_value - min_value)/desired_interval)
width_of_interval

20

In [8]:
r_val_list = []
l_val_list = []
right_val = df['Dataset'][0]
for i in range(desired_interval):
    right_val += width_of_interval
    r_val_list.append(right_val)
    left_val =right_val-width_of_interval
    l_val_list.append(left_val)
l_val_series=pd.Series(l_val_list)
r_val_series=pd.Series(r_val_list)

In [13]:
df=pd.DataFrame({'Interval Start':l_val_series,'Interval end':r_val_series})
df

   Interval Start  Interval end
0               1            21
1              21            41
2              41            61
3              61            81
4              81           101

# numerical data excercise

In [14]:
import pandas as pd
list_of_num_data = [8,30,30,50,86,94,102,110,169,170,176,236,240,241,242,255,262,276,279,282]
# created a list of the data
series_of_num_data = pd.Series(list_of_num_data) # converted the list to series
series_of_num_data.value_counts(ascending = True) # the frequency was ascending but not the demand
test = dict(series_of_num_data.value_counts().sort_index())
freq_table =  pd.Series(test)
df=pd.DataFrame({"Dataset":freq_table.index, "Frequency":freq_table.values})
df

    Dataset  Frequency
0         8          1
1        30          2
2        50          1
3        86          1
4        94          1
5       102          1
6       110          1
7       169          1
8       170          1
9       176          1
10      236          1
11      240          1
12      241          1
13      242          1
14      255          1
15      262          1
16      276          1
17      279          1
18      282          1