In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [18]:
df = pd.read_excel('Desktop/descriptive_statistics.xlsx')
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
del df['Unnamed: 9']

In [20]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Customer ID,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,C0028,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,C0027,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,C0112,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,C0160,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,C0014,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df['Gender'][df['Gender'].isna()]

178    NaN
179    NaN
180    NaN
181    NaN
182    NaN
      ...
262    NaN
263    NaN
264    NaN
265    NaN
266    NaN
Name: Gender, Length: 89, dtype: object

In [25]:
df['Gender'].fillna('Firm')

0         F
1         F
2         M
3         M
4         F
       ...
262    Firm
263    Firm
264    Firm
265    Firm
266    Firm
Name: Gender, Length: 267, dtype: object

In [26]:
df['Gender']

0         F
1         F
2         M
3         M
4         F
       ...
262    Firm
263    Firm
264    Firm
265    Firm
266    Firm
Name: Gender, Length: 267, dtype: object

In [35]:
count=df['ID'].groupby(df['Gender']).count()

In [36]:
count

Gender
F        70
Firm     89
M       108
Name: ID, dtype: int64

In [39]:
total=count.sum()

In [44]:
relative_frequency=count/total*100

In [47]:
relative_frequency

Gender
F       26.217228
Firm    33.333333
M       40.449438
Name: ID, dtype: float64

In [48]:
Gender=pd.DataFrame({'frequency':count,'relative_frequency':relative_frequency})

In [49]:
Gender

        frequency  relative_frequency
Gender
F              70           26.217228
Firm           89           33.333333
M             108           40.449438